<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="top.ezttf.peoplespringboot.dao.PeopleMapper">
    <resultMap id="BASE_RESULT_MAP" type="top.ezttf.peoplespringboot.pojo.People">
        <constructor>
        </constructor>
        <result column="people_id" jdbcType="INTEGER" property="peopleId" javaType="java.lang.Integer"/>
        <result column="upload_id" jdbcType="INTEGER" property="uploadId" javaType="java.lang.Integer"/>
        <result column="card_id" jdbcType="VARCHAR" property="cardId" javaType="java.lang.String"/>
        <result column="domicile_code" jdbcType="VARCHAR" property="domicileCode" javaType="java.lang.String"/>
        <result column="people_name" jdbcType="VARCHAR" property="peopleName" javaType="java.lang.String"/>
        <result column="sex" jdbcType="INTEGER" property="sex" javaType="java.lang.Integer"/>
        <result column="now_space" jdbcType="VARCHAR" property="nowSpace" javaType="java.lang.String"/>
        <result column="phone" jdbcType="VARCHAR" property="phone" javaType="java.lang.String"/>
        <result column="birthday" jdbcType="DATE" property="birthday" javaType="java.time.LocalDate"/>
        <result column="relation" jdbcType="VARCHAR" property="relation" javaType="java.lang.String"/>
        <result column="people_national" jdbcType="VARCHAR" property="peopleNational" javaType="java.lang.String"/>
        <result column="residence" jdbcType="VARCHAR" property="residence" javaType="java.lang.String"/>
        <result column="domicile_location" jdbcType="VARCHAR" property="domicileLocation" javaType="java.lang.String"/>
        <result column="isWidows" jdbcType="INTEGER" property="isWidows" javaType="java.lang.Integer"/>
        <result column="religion" jdbcType="VARCHAR" property="religion" javaType="java.lang.String"/>
        <result column="culture" jdbcType="VARCHAR" property="culture" javaType="java.lang.String"/>
        <result column="political" jdbcType="VARCHAR" property="political" javaType="java.lang.String"/>
        <result column="organization" jdbcType="VARCHAR" property="organization" javaType="java.lang.String"/>
        <result column="people_work" jdbcType="VARCHAR" property="peopleWork" javaType="java.lang.String"/>
        <result column="earning" jdbcType="DOUBLE" property="earning" javaType="java.lang.Double"/>
        <result column="army_category" jdbcType="VARCHAR" property="armyCategory" javaType="java.lang.String"/>
        <result column="in_time" jdbcType="DATE" property="inTime" javaType="java.time.LocalDate"/>
        <result column="out_time" jdbcType="DATE" property="outTime" javaType="java.time.LocalDate"/>
        <result column="forces" jdbcType="VARCHAR" property="forces" javaType="java.lang.String"/>
        <result column="place" jdbcType="VARCHAR" property="place" javaType="java.lang.String"/>
        <result column="is_flow_people" jdbcType="INTEGER" property="isFlowPeople" javaType="java.lang.Integer"/>
        <result column="marriage" jdbcType="VARCHAR" property="marriage" javaType="java.lang.String"/>
        <result column="marry_time" jdbcType="DATE" property="marryTime" javaType="java.time.LocalDate"/>
        <result column="birth_card" jdbcType="VARCHAR" property="birthCard" javaType="java.lang.String"/>
        <result column="one_child_time" jdbcType="DATE" property="oneChildTime" javaType="java.time.LocalDate"/>
        <result column="one_child_card" jdbcType="VARCHAR" property="oneChildCard" javaType="java.lang.String"/>
        <result column="address" jdbcType="VARCHAR" property="address" javaType="java.lang.String"/>
        <result column="health_time" jdbcType="DATE" property="healthTime" javaType="java.time.LocalDate"/>
        <result column="blood" jdbcType="VARCHAR" property="blood" javaType="java.lang.String"/>
        <result column="health_history" jdbcType="VARCHAR" property="healthHistory" javaType="java.lang.String"/>
        <result column="home_history" jdbcType="VARCHAR" property="homeHistory" javaType="java.lang.String"/>
        <result column="old_history" jdbcType="VARCHAR" property="oldHistory" javaType="java.lang.String"/>
        <result column="medicine" jdbcType="VARCHAR" property="medicine" javaType="java.lang.String"/>
        <result column="is_fu_she" jdbcType="INTEGER" property="isFuShe" javaType="java.lang.Integer"/>
        <result column="is_community_remedy" jdbcType="INTEGER" property="isCommunityRemedy"
                javaType="java.lang.Integer"/>
        <result column="remedy_time" jdbcType="DATE" property="remedyTime" javaType="java.time.LocalDate"/>
        <result column="is_release" jdbcType="INTEGER" property="isRelease" javaType="java.lang.Integer"/>
        <result column="help_time" jdbcType="DATE" property="helpTime" javaType="java.time.LocalDate"/>
        <result column="is_fa_lun" jdbcType="INTEGER" property="isFaLun" javaType="java.lang.Integer"/>
        <result column="is_turn" jdbcType="INTEGER" property="isTurn" javaType="java.lang.Integer"/>
        <result column="turn_time" jdbcType="DATE" property="turnTime" javaType="java.time.LocalDate"/>
        <result column="cult_category" jdbcType="VARCHAR" property="cultCategory" javaType="java.lang.String"/>
        <result column="is_drug" jdbcType="INTEGER" property="isDrug" javaType="java.lang.Integer"/>
        <result column="house_proper" jdbcType="VARCHAR" property="houseProper" javaType="java.lang.String"/>
        <result column="house_count" jdbcType="INTEGER" property="houseCount" javaType="java.lang.Integer"/>
        <result column="house_size" jdbcType="DOUBLE" property="houseSize" javaType="java.lang.Double"/>
        <result column="house_owner" jdbcType="VARCHAR" property="houseOwner" javaType="java.lang.String"/>
        <result column="use_proper" jdbcType="VARCHAR" property="useProper" javaType="java.lang.String"/>
        <result column="house_time" jdbcType="DOUBLE" property="houseTime" javaType="java.lang.Double"/>
        <result column="is_house_protect" jdbcType="INTEGER" property="isHouseProtect" javaType="java.lang.Integer"/>
        <result column="house_category" jdbcType="VARCHAR" property="houseCategory" javaType="java.lang.String"/>
        <result column="is_good" jdbcType="INTEGER" property="isGood" javaType="java.lang.Integer"/>
        <result column="is_job" jdbcType="INTEGER" property="isJob" javaType="java.lang.Integer"/>
        <result column="job_name" jdbcType="VARCHAR" property="jobName" javaType="java.lang.String"/>
        <result column="reason" jdbcType="VARCHAR" property="reason" javaType="java.lang.String"/>
        <result column="re_job" jdbcType="VARCHAR" property="reJob" javaType="java.lang.String"/>
        <result column="job_intention" jdbcType="VARCHAR" property="jobIntention" javaType="java.lang.String"/>
        <result column="is_security" jdbcType="INTEGER" property="isSecurity" javaType="java.lang.Integer"/>
        <result column="security_category" jdbcType="VARCHAR" property="securityCategory" javaType="java.lang.String"/>
        <result column="join_security_category" jdbcType="VARCHAR" property="joinSecurityCategory"
                javaType="java.lang.String"/>
        <result column="pension_category" jdbcType="VARCHAR" property="pensionCategory" javaType="java.lang.String"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime" javaType="java.time.LocalDateTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" javaType="java.time.LocalDateTime"/>
    </resultMap>

    <sql id="BASE_COLUMN_LIST">
      people_id, upload_id, card_id, domicile_code, people_name,
      sex, now_space, phone, birthday, relation,
      people_national, residence, domicile_location, isWidows, religion,
      culture, political, organization, people_work, earning,
      army_category, in_time, out_time, forces, place,
      is_flow_people, marriage, marry_time, birth_card, one_child_time,
      one_child_card, address, health_time, blood, health_history,
      home_history, old_history, medicine, is_fu_she, is_community_remedy,
      remedy_time, is_release, help_time, is_fa_lun, is_turn,
      turn_time, cult_category, is_drug, house_proper, house_count,
      house_size, house_owner, use_proper, house_time, is_house_protect,
      house_category, is_good, is_job, job_name, reason,
      re_job, job_intention, is_security, security_category, join_security_category, pension_category, create_time,
      update_time
  </sql>


    <select id="findPeopleCountByUploadIdOrNull" resultType="int" parameterType="map">
        SELECT COUNT(1)
        FROM tb_people
        <where>
            <if test="uploadId != null">
                AND upload_id = #{uploadId}
            </if>
        </where>
    </select>

    <select id="findPeopleByArbitraryCondition" resultMap="BASE_RESULT_MAP" parameterType="map">
        SELECT
        <include refid="BASE_COLUMN_LIST"/>
        FROM tb_people
        <where>
            <if test="conditionList != null">
                <foreach collection="conditionList" item="item" index="index" separator=" ">
                    AND ${item.field} ${item.require} #{item.value}
                </foreach>
            </if>
            <if test="uploadIdList != null">
                AND upload_id IN
                <foreach collection="uploadIdList" separator="," close=")" open="(" item="item" index="index">
                    ${item}
                </foreach>
            </if>
        </where>
    </select>


    <select id="findUploadNameAndPeopleCountGroupByUpload" parameterType="map" resultType="map">
        SELECT username name, IFNULL(COUNT(id), 0) value
        FROM (
        SELECT u.username username, p.upload_id id
        FROM tb_upload u
        LEFT JOIN tb_people p
        ON u.upload_id = p.upload_id
        <where>
            AND u.upload_id IN
            <foreach collection="uploadIdList" item="item" open="(" close=")" separator=",">
                ${item}
            </foreach>
        </where>
        )
        AS t
        GROUP by name
    </select>

    <select id="findPeopleCountByCreateTimeGroupByUploadId" parameterType="map" resultType="map">
        select u.username username, ifnull(p.num, 0) num
        from tb_upload u
        left join (
            select upload_id, count(people_id) num
            from tb_people
            where create_time between #{start} and #{end}
            group by upload_id
        ) p
        on u.upload_id = p.upload_id
        where u.role != 1
        group by username
    </select>



    <insert id="batchInsert" parameterType="map">
        INSERT INTO tb_people
        VALUES
        <foreach collection="peopleList" separator="," item="item">
            (
            #{item.peopleId}, #{item.uploadId},  #{item.cardId}, #{item.domicileCode},#{item.peopleName},
            #{item.sex}, #{item.nowSpace}, #{item.phone}, #{item.birthday}, #{item.relation},
            #{item.peopleNational}, #{item.residence}, #{item.domicileLocation},
            <choose>
                <when test="item.isWidows != null">
                    #{item.isWidows},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.religion},
            #{item.culture}, #{item.political}, #{item.organization}, #{item.peopleWork},
            <choose>
                <when test="item.earning != null">
                    #{item.earning},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.armyCategory}, #{item.inTime}, #{item.outTime}, #{item.forces}, #{item.place},
            <choose>
                <when test="item.isFlowPeople != null">
                    #{item.isFlowPeople},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.marriage}, #{item.marryTime}, #{item.birthCard}, #{item.oneChildTime},
            #{item.oneChildCard}, #{item.address}, #{item.healthTime}, #{item.blood}, #{item.healthHistory},
            #{item.homeHistory}, #{item.oldHistory}, #{item.medicine},
            <choose>
                <when test="item.isFuShe != null">
                    #{item.isFuShe},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            <choose>
                <when test="item.isCommunityRemedy != null">
                    #{item.isCommunityRemedy},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.remedyTime},
            <choose>
                <when test="item.isRelease != null">
                    #{item.isRelease},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.helpTime},
            <choose>
                <when test="item.isFaLun != null">
                    #{item.isFaLun},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            <choose>
                <when test="item.isTurn != null">
                    #{item.isTurn},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.turnTime}, #{item.cultCategory},
            <choose>
                <when test="item.isDrug != null">
                    #{item.isDrug},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.houseProper},
            <choose>
                <when test="item.houseCount != null">
                    #{item.houseCount},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            <choose>
                <when test="item.houseSize != null">
                    #{item.houseSize},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.houseOwner}, #{item.useProper},
            <choose>
                <when test="item.houseTime != null">
                    #{item.houseTime},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            <choose>
                <when test="item.isHouseProtect != null">
                    #{item.isHouseProtect},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.houseCategory},
            <choose>
                <when test="item.isGood != null">
                    #{item.isGood},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            <choose>
                <when test="item.isJob != null">
                    #{item.isJob},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.jobName}, #{item.reason},
            #{item.reJob}, #{item.jobIntention},
            <choose>
                <when test="item.isSecurity != null">
                    #{item.isSecurity},
                </when>
                <otherwise>
                    default,
                </otherwise>
            </choose>
            #{item.securityCategory},
            #{item.joinSecurityCategory}, #{item.pensionCategory},
            <choose>
                <when test="item.createTime != null">
                    #{item.createTime},
                </when>
                <otherwise>
                    now(),
                </otherwise>
            </choose>
            now()
            )
        </foreach>
    </insert>

    <delete id="batchDelete" parameterType="map">
        DELETE FROM tb_people
        <where>
            AND people_id IN
            <foreach collection="peopleIdList" item="item" open="(" close=")" separator=",">
                ${item}
            </foreach>
        </where>
    </delete>




    <select id="findUploadIdByCardId" parameterType="map" resultType="int">
        SELECT upload_id
        FROM tb_people
        WHERE card_id = #{cardId}
    </select>


    <select id="findPeopleByPeopleId" parameterType="map" resultMap="BASE_RESULT_MAP">
        SELECT
        <include refid="BASE_COLUMN_LIST"/>
        FROM tb_people
        WHERE people_id = ${peopleId}
    </select>

    <select id="findPeopleByUploadIdOrNull" parameterType="map" resultMap="BASE_RESULT_MAP">
        SELECT
        <include refid="BASE_COLUMN_LIST"/>
        FROM tb_people
        <if test="uploadId != null">
            <where>
                AND upload_id = #{uploadId}
            </where>
        </if>
    </select>

    <select id="findDomicileCodeDistinctByPeopleIdList" resultType="string" parameterType="map">
        SELECT domicile_code
        FROM tb_people
        <where>
            people_id IN
            <foreach collection="peopleIdList" item="item" separator="," close=")" open="(">
                #{item}
            </foreach>
        </where>
    </select>
</mapper>